.infos-container{
    width: 100%;
    min-height: 400px;
    height: auto;
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: column;
}

.infos-list{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.infos-card{
    width: 350px;
    min-height: 250px;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    overflow: hidden;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.infos-card img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.showMore{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1);
}

.showMoreBtn{
    width: 150px;
    height: 38px;
    border-radius: 10px;
    border: 0;
    background-color: lawngreen;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    text-decoration: none;
    color: black;
}

.showMoreBtn:hover{
    cursor: pointer;
}